body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.9em;
  background-color: rgb(225 225 225);
  color: #313131;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img.card-photo {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.card {
  height: 15em;
  flex-grow: 1;
  position: relative;
}

.card-owner {
  padding: 0 0 1em 1em;
  font-size: 0.8em;
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  width: calc(100% - 7em);
  box-sizing: border-box;
  display: flex;
  align-self: flex-end;
  margin: 0;
}

.card:hover .card-info {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgb(0 0 0 / 87%) 82%);
}

.card:hover .card-owner {
  opacity: 100;
}

.card-info {
  width: 100%;
  height: 2.5em;
  position: absolute;
  color: white;
  bottom: 0;
  align-items: center;
  display: grid;
  grid-template-columns: calc(100% - 5em) 2em 3em;
}

.btn {
  background: none;
  border: none;
  color: white;
}

button.card-desc-btn {
  grid-column: 2 / 3;
}
button.card-like-btn {
  grid-column: 3 / 4;
}

footer.first-loading {
  box-sizing: border-box;
  height: 92vh;
  display: grid;
  align-items: center;
  justify-content: center;
}
button.modal-close-btn {
  position: absolute;
  padding: 1em;
}
main {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  padding: 0.5em;
  width: 100%;
  gap: 0.5em;
  box-sizing: border-box;
  grid-column: 2 / 3;
}

footer {
  width: 75%;
  margin: auto;
  font-size: 0.8em;
  font-weight: bold;
  grid-column: 2 / 3;
  text-align: center;
  color: grey;
}

.loading-wrapper {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.loading {
  font-size: 2.5em;
  width: fit-content;
  height: fit-content;
  margin: auto;
}

#modal-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  position: fixed;
  z-index: 99;
  box-sizing: border-box;
  background-color: #0000008f;
}

#modal {
  width: 90%;
  height: 80%;
  display: flex;
  overflow: hidden;
  background: white;
}

.modal-image {
  flex-grow: 1;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.modal-image img {
  min-height: 100%;
  flex-shrink: 0;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.modal-info {
  justify-content: flex-end;
  flex-direction: column;
  padding: 3em;
  box-sizing: border-box;
  overflow-y: auto;
}

.modal-info p {
  font-size: 0.7em;
}

.Spacestagram {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 25% 75%;
}

header {
  width: 25%;
  clear: both;
  text-align: center;
  position: fixed;
  grid-column: 1/ 2;
  background: white;
  height: 100vh;
  padding: 2em 1em 1em 1em;
  box-sizing: border-box;
}

header svg {
  font-size: 1.5em;
  width: 1em;
  height: 1em;
  color: white;
  border-radius: 100%;
  background: #313131;
  vertical-align: middle;
  padding: 0.8em;
  margin-right: 0.5em;
}

header h1 {
  vertical-align: middle;
  margin-top: 0;
}